@import ../../styles/helpers
.row
   display: flex
   +t
    display: block

.right
        width: 100%
.left
        flex-shrink: 0
        width: 340px
        padding-right: 16px
        +x
            width: 324px
        +d
            width: 312px
        +t
            width: 100%
.results
    .title
        display: flex
        padding: 5px 12px
        align-items: flex-start
        gap: 10px
        border-radius: 4px
        background: linear-gradient(285deg, #fff0 0%, rgba(255, 255, 255, 0.00) 100%), linear-gradient(108deg, rgba(71, 169, 175, 0.47) 0%, rgba(253, 214, 9, 0.00) 100%)
        +dark-body
            background: linear-gradient(285deg, #1b1d1f 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(108deg, rgba(71, 169, 175, 0.47) 0%, rgba(253, 214, 9, 0) 100%) !important
    .subTitle
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 24px /* 171.429% */
        letter-spacing: -0.21px
        margin: 16px 0 4px
    .content
        color: var(--neutral-04, #6F767E)
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 24px /* 171.429% */
        letter-spacing: -0.21px

.nav
    display: flex
    +m
        width: 100%

.link
    padding: 8px 16px
    border-radius: 8px
    color: $n4
    transition: all .2s
    width: -webkit-fill-available
    +m
        flex: 1
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
        +m
            margin-right: 0
.button
    margin-top: 20px
.parsedcontainer
    height: calc(100vh - 340px)
    overflow: auto
.questioncontainer
    display: flex
    gap: 40px
    .nav
        display: flex
        flex-direction: column
        gap: 16px
        .link
            text-align: left

// @at-root .dark-mode {
//  .title 
//         background: linear-gradient(285deg, #1b1d1f 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(108deg, rgba(71, 169, 175, 0.47) 0%, rgba(253, 214, 9, 0) 100%) !important

// }
    