@import ../../../styles/helpers



.item
    width: 100%
    background-color: #F5F5F5
    padding: 20px
    &.active
        .head
            border-bottom: 1px solid $n3
            padding-bottom: 12px
    &:hover,
    &.active
        .head
            svg
                fill: $n7
                +dark
                    fill: $n1
    &.active
        .body
            display: block
    &:not(:last-child)
        margin-bottom: 24px

.enabled
    display:block

.head
    position: relative
    display: flex
    color: $n5
    cursor: pointer
    transition: color .2s
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    +dark
        border-color: $n6
        color: $n1
    svg
        flex-shrink: 0
        margin-left: 24px
        fill: $n4
        transition: all .2s

.title
    flex-grow: 1
    align-items: center
    display: flex

.body
    display: none
    padding-top: 24px
    font-weight: 500
    // color: $n4

.enabled
    display:none

.iconSection
    display: none
    &.active
        display: flex
        gap:15px
    svg
        margin: 0
    button
        padding: 10px
        &.filled
            padding-right: 20px
            svg
                fill: white !important

.trigger
    &.active
        transform: rotate(45deg)
.iconBtn
    background-color: white
    border-radius: 50%
    width: 48px
    height: 48px