// common styles
body
    min-width: 375px
    background: $n2
    +inter
    +base1-s
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    letter-spacing: -.01em
    color: $n7
    +dark-body
        background: $n8
        color: $n1

a
    text-decoration: none

svg,
img
    vertical-align: middle

button
    background: none

button,
input,
textarea
    +inter

.desktop
    &-hide
        +d
            display: none !important
    &-show
        display: none !important
        +d
            display: block !important
    &-text-right
        +d
            text-align: right

.tablet
    &-hide
        +t
            display: none !important
    &-show
        display: none !important
        +t
            display: block !important
            
.mobile
    &-hide
        +m
            display: none !important
    &-show
        display: none !important
        +m
            display: block !important

.recharts-rectangle.recharts-tooltip-cursor
    +dark-common
        fill: $n6

.recharts-curve.recharts-tooltip-cursor
    +dark-common
        stroke: $n5

.recharts-sector
    +dark-common
        stroke: $n7
.subTitle
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px /* 171.429% */
    letter-spacing: -0.21px
    margin: 16px 0 4px
.content
    color: var(--neutral-04, #6F767E)
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px /* 171.429% */
    letter-spacing: -0.21px
.mr-10
    margin-right: 10px

.slick-arrow 
    position: absolute !important
    z-index: 2 !important
    width: 40px !important
    height: 40px !important
    border-radius: 50% !important
    font-size: 0 !important
    transition: all .2s !important
    visibility: visible !important
    opacity: 1 !important
    svg 
        position: relative
        z-index: 2 
    path 
        fill: $n4
        transition: fill .2s 
    &:hover 
        box-shadow: inset 0 0 0 2px $n6 
    @include dark 
        &:hover 
            box-shadow: inset 0 0 0 2px $n3
            path 
                fill: $n6    
.candidate-slider
    padding-bottom: 50px
    img
        border-radius: 12px
        width: 100px
        height: 100%
        -o-object-fit: cover
        object-fit: cover
.mt-10
    margin-top: 10px

.slick-prev
    left: calc(50% - 48px)
    bottom:0
.slick-next 
    right: calc(50% - 48px)
    bottom:0

