@import ../../styles/helpers

.nav
    display: flex
    margin-bottom: 32px
    padding: 8px
    // background: $n2
    border-radius: 20px
    +m
        margin-bottom: 24px
    +dark
        background: $shades4

.item
    &.active
        background: $n1
        box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.25), inset 0px -1px 1px rgba(0, 0, 0, 0.04), inset 0px 2px 0px rgba(255, 255, 255, 0.25)
        +dark
            background: $n6
            box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.25), inset 0px -1px 1px rgba(0, 0, 0, 0.04), inset 0px 2px 0px rgba(255, 255, 255, 0.06)

.form
    position: relative

.input
    width: 100%
    height: 40px
    padding: 0 20px 0 44px
    background: $n2
    border-radius: 12px
    +base1-s
    color: $n7
    +dark
        background: $n6
        color: $n1
    &::placeholder
        color: $shades1

.result
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 44px
    padding-right: 4px
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        svg
            fill: $p1

.field
    margin-bottom: 32px
    +d
        margin-bottom: 24px

.label
    +base2
    color: $n5
    +dark
        color: $n3

.tooltip
    position: relative
    top: -1
    svg
        fill: $shades1

.list
    display: flex
    flex-wrap: wrap
    // margin: -4px -16px 32px 0
    +d
        margin-bottom: 24px

.checkbox
    flex: 0 0 calc(33.33% - 16px)
    width: calc(33.33% - 16px)
    margin: 16px 16px 0 0
    +m
        flex: 0 0 calc(50% - 16px)
        width: calc(50% - 16px)

.head
    display: flex
    align-items: center
    margin-bottom: 12px
    .label
        margin-right: auto

.counter
    +caption1-m
    color: $shades1
    span
        color: $n7
        +dark
            color: $n1
.row
    display: flex
    +t
        display: block

.col
    &:nth-child(2)
        flex: 0 0 calc(100% - 340px)
        width: calc(100% - 340px)
        padding-left: 16px
        +x
            flex: 0 0 calc(100% - 324px)
            width: calc(100% - 324px)
        +d
            flex: 0 0 calc(100% - 312px)
            width: calc(100% - 312px)
        +t
            width: 100%
            margin-bottom: 8px
            padding-right: 0
    &:first-child
        flex-shrink: 0
        width: 100%

.card
    padding: 30px
    &:not(:last-child)
        margin-bottom: 8px
.tags
    margin:0px 0 30px
.nav
    display: flex
    +m
        width: 100%

.link
    padding: 8px 16px
    border-radius: 8px
    color: $n4
    transition: all .2s
    width: -webkit-fill-available
    +m
        flex: 1
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
        +m
            margin-right: 0

.title
    margin-bottom: 24px

.container
    display: flex
    padding: 48px
    border-radius: 8px
    background: $n1
    +d
        padding: 32px
    +t
        display: block
    +m
        padding: 24px
    +dark
        background: $n7

.sidebar
    flex-shrink: 0
    width: 224px
    +t
        width: 100%
        margin-bottom: 32px

.menu
    display: flex
    flex-direction: column
    +t
        display: none
    .button
        padding: 8px 16px
        border-radius: 8px
        text-align: left
        +base1-s
        color: $n4
        transition: all .2s
        &:not(:last-child)
            margin-bottom: 8px
        &:hover,
        &.active
            color: $n7
            +dark
                color: $n1
        &.active
            background: $n3
            +dark
                background: $n6

.dropdown
    display: none
    +t
        display: block

.dropdownHead
    +dark
        background: $n6
        box-shadow: inset 0 0 0 2px $n6

.list
    flex-grow: 1
    +d
        padding-left: 48px
    +t
        padding-left: 0