@import ../../../styles/helpers

.nav
    display: flex
    margin-bottom: 32px
    padding: 8px
    background: $n2
    border-radius: 20px
    +m
        margin-bottom: 24px
    +dark
        background: $shades4

.item
    &.active
        background: $n1
        box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.25), inset 0px -1px 1px rgba(0, 0, 0, 0.04), inset 0px 2px 0px rgba(255, 255, 255, 0.25)
        +dark
            background: $n6
            box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.25), inset 0px -1px 1px rgba(0, 0, 0, 0.04), inset 0px 2px 0px rgba(255, 255, 255, 0.06)
            

.form
    position: relative
    width: 360px

.input
    width: 100%
    height: 40px
    padding: 0 20px 0 44px
    background: $n2
    border-radius: 12px
    +base1-s
    color: $n7
    +dark
        background: $n6
        color: $n1
    &::placeholder
        color: $shades1

.result
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 44px
    padding-right: 4px
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        svg
            fill: $p1

.field
    margin-bottom: 32px
    +d
        margin-bottom: 24px

.label
    +base2
    color: $n5
    +dark
        color: $n3

.tooltip
    position: relative
    top: -1
    svg
        fill: $shades1

.list
    display: flex
    flex-wrap: wrap
    margin: -4px -16px 32px 0
    +d
        margin-bottom: 24px

.checkbox
    flex: 0 0 calc(33.33% - 16px)
    width: calc(33.33% - 16px)
    margin: 16px 16px 0 0
    +m
        flex: 0 0 calc(50% - 16px)
        width: calc(50% - 16px)

.head
    display: flex
    align-items: center
    margin-bottom: 12px
    .label
        margin-right: auto

.counter
    +caption1-m
    color: $shades1
    span
        color: $n7
        +dark
            color: $n1
