@import ../../../../styles/helpers

.message
    display: flex
    flex-direction: column
    &:not(:last-child)
        margin-bottom: 32px

.avatar
    flex-shrink: 0
    width: 72px
    height: 72px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.details
    flex: 0 0 calc(100% - 40px)
    max-width: calc(100% - 40px)
    padding-left: 16px

.head
    display: flex
    align-items: center
    margin-bottom: 4px

.man
    color: $n4

.time
    margin-left: 12px
    +caption1
    color: $shades1

.content
    font-weight: 500
    a
        font-weight: 600
        color: $p1
.profile
    display: flex
    gap: 50px
.flexColumn
    display: flex
    flex-direction: column
.flexRow
    display: flex
.metric
    gap:14px
    .score
        display: flex
        gap:4px
        align-items: center
.content
    justify-content: space-between
.fullw
    width:100%
.borderHorizontal
    height: 1px
    width: 100%
    background-color: $n3
.gap4
    gap:20px
.metricItem
    display: flex
    align-items: center
    gap: 15px
.flxspbw
    justify-content: space-between